{
  "name": "hortator",
  "displayName": "Hortator",
  "description": "Track your Claude subscription usage against a steady pace: session, weekly and per-model limits in the status bar, with notifications when you fall behind or run ahead.",
  "version": "0.1.0",
  "publisher": "deepspacecartel",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/DeepSpaceCartel/hortator#readme",
  "repository": { "type": "git", "url": "https://github.com/DeepSpaceCartel/hortator.git" },
  "bugs": { "url": "https://github.com/DeepSpaceCartel/hortator/issues" },
  "categories": ["Other"],
  "keywords": ["claude", "claude code", "anthropic", "usage", "rate limit", "quota", "pace", "status bar"],
  "galleryBanner": { "color": "#1b2330", "theme": "dark" },
  "engines": { "vscode": "^1.90.0" },
  "extensionKind": ["workspace"],
  "capabilities": {
    "untrustedWorkspaces": { "supported": true },
    "virtualWorkspaces": false
  },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "hortator", "title": "Hortator", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "hortator": [
        { "type": "webview", "id": "hortator.view", "name": "Usage" }
      ]
    },
    "colors": [
      { "id": "hortator.onPace", "description": "Hortator status bar: a usage window that is on pace.", "defaults": { "dark": "charts.green", "light": "charts.green", "highContrast": "charts.green", "highContrastLight": "charts.green" } },
      { "id": "hortator.ahead", "description": "Hortator status bar: a usage window ahead of pace, so you may run out early.", "defaults": { "dark": "charts.yellow", "light": "charts.yellow", "highContrast": "charts.yellow", "highContrastLight": "charts.yellow" } },
      { "id": "hortator.deltaBehind", "description": "Hortator panel: the part of the steady pace not yet used, when a window is behind pace.", "defaults": { "dark": "charts.green", "light": "charts.green", "highContrast": "charts.green", "highContrastLight": "charts.green" } },
      { "id": "hortator.deltaAhead", "description": "Hortator panel: usage beyond the steady pace marker, when a window is ahead of pace.", "defaults": { "dark": "charts.red", "light": "charts.red", "highContrast": "charts.red", "highContrastLight": "charts.red" } }
    ],
    "commands": [
      { "command": "hortator.refresh", "title": "Hortator: Refresh now" },
      { "command": "hortator.focus", "title": "Hortator: Show usage" },
      { "command": "hortator.allowEndpoint", "title": "Hortator: Allow usage endpoint (uses Claude Code login)" },
      { "command": "hortator.revokeEndpoint", "title": "Hortator: Stop using Claude Code login" },
      { "command": "hortator.setupStatusLine", "title": "Hortator: Set up Claude Code status line hook" },
      { "command": "hortator.copyStatusLineSetup", "title": "Hortator: Copy Claude Code status line setup" }
    ],
    "configuration": {
      "title": "Hortator",
      "properties": {
        "hortator.tolerance": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Percent of the window around the pace marker that still counts as \"on pace\"."
        },
        "hortator.claudeCache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Read the usage Claude Code caches in its .claude.json (session, weekly and per-model limits). Makes no network requests and does not use your login."
        },
        "hortator.statusBar.colors": {
          "type": "boolean",
          "default": true,
          "description": "Color the status bar items (green on pace, yellow ahead of pace, unchanged when behind) and use the warning or error background near or at the limit. Customize with the hortator.onPace and hortator.ahead theme colors."
        },
        "hortator.endpoint.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Also poll Anthropic's undocumented OAuth usage endpoint using Claude Code's login, which works without a Claude Code session running. Off by default because it sends your Claude Code token to api.anthropic.com and is rate limited. Nothing is sent until you allow it once (prompt, or the \"Hortator: Allow usage endpoint\" command)."
        },
        "hortator.endpoint.intervalSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "description": "How often to poll the usage endpoint."
        },
        "hortator.file.path": {
          "type": "string",
          "default": "",
          "description": "File written by the Claude Code status line hook. Empty means <claude config dir>/hortator/rate_limits.json."
        },
        "hortator.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a usage window moves between behind, on, and ahead of pace."
        },
        "hortator.notifications.windows": {
          "type": "array",
          "items": { "type": "string", "enum": ["session", "weekly"] },
          "default": ["weekly"],
          "description": "Which kinds of windows notify. The 5h session window swings between ahead and behind with normal work, so it is off by default."
        },
        "hortator.notifications.states": {
          "type": "array",
          "items": { "type": "string", "enum": ["behind", "on", "ahead"] },
          "default": ["behind", "on", "ahead"],
          "description": "Which transitions notify: entering \"behind\" (speed up), \"on\" pace, or \"ahead\" (slow down)."
        },
        "hortator.notifications.cooldownHours": {
          "type": "number",
          "default": 12,
          "minimum": 0,
          "description": "Minimum hours before the same window notifies again for the same state, so hovering around the tolerance edge does not spam."
        }
      }
    }
  }
}
